<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <div class="logo">
                <img src="./img/pngfind.com-camera-shutter-png-905235.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                        
                </ul>
            </nav>

        </div>
        <div class="banner-text">
            <h1>Royal photography</h1>
            <p>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing, and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.
          </p>
          <input type="text" placeholder="Search free stock photos">
          <p class="suggested">Suggested: <a href="">Travel</a>,<a href="">Photography</a>,
            <a href="">Mountains</a>,<a href="">Nature</a>
        </p>
        </div>
    </div>
    <div class="stock">
        <h2>Our works</h2><br>
        <div class="row">
            <div class="column">
                <img src="./img/nature.jpg" alt="">

            </div>
            <div class="column">
                <img src="./img/camera.jpg" alt="">

            </div>  <div class="column">
                <img src="./img/mountains.jpg" alt="">

            </div>  <div class="column">
                <img src="./img/memory.jpg" alt="">

            </div>  <div class="column">
                <img src="./img/reinhart-julian-WxM465oM4j4-unsplash.jpg" alt="">

            </div>  <div class="column">
                <img src="./img/tower.jpg" alt="">

            </div>  <div class="column">
                <img src="./img/dashon.jpg" alt="">

            </div>
            <div class="column">
                <img src="./img/vecteezy_cute-domestic-cat_4423034.jpg" alt="">

            </div>
            <div class="column">
                <img src="./img/vecteezy_a-view-of-ocean-waves-crashing-on-a-shore-during-sunset_1432941.jpeg" alt="">

            </div>
            <div class="column">
                <img src="./img/pexels-philippe-donn-1133957.jpg" alt="">

            </div>
            
            <div class="column">
                <img src="./img/pexels-anjana-c-674010.jpg" alt="">

            </div>
            
            
            <div class="column">
                <img src="./img/pexels-pixabay-259707.jpg" alt="">

            </div>
            <div class="column">
                <img src="./img/professional-photography-essentials-jhjho2rry7zui1wg.jpg" alt="">

            </div>   

        </div>
        <a href="" class="explore-btn">Explore More</a>

    </div>
    <div>
    <footer>
<h3>Get in touch</h3>
<p>Email or call us</p>
<p>Email:
<strong>royal@yahoo.com</strong>
<p>phone:
<strong>0123456789</strong>
</p>
</p>
</footer>
</div>


</body>
</html>
</body>
</html>
