*{
    padding: 0;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.banner{
    height: 700px;
    width: 100%;
    background: url(./img/1358218.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.navbar{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    flex-basis: 15%;
    cursor: pointer;
}
.logo img{
    width: 80px;
    margin: 20px 0;
}
nav,.navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul li{
    list-style: none;
    margin-right: 45px;
 
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;

}
.banner-text{
    width: 60%;
    color: #fff;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);


}
.banner-text h1{
    font-size: 40px;
}
.banner-text p{
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0 30px;
}
.banner-text input{
    width: 50%;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 0;
    outline: none;
}
.suggested{
    font-size: 12px !important;
}
.suggested a{
    text-decoration: none;
    color: #fff;
    margin-right: 5px;
}
.stock{
    width: 80%;
    padding: 50px 0 0;
    box-sizing: border-box;
    margin: auto;
}
.h1{
    color: #535355;
    font-size: 30px;
    margin: 60px 0;

}
.row{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    max-height: 1500px;
}
.column{
    width: 31.33%;
    padding-bottom: 15px;
}
.column img{
    width: 100%;
    cursor: pointer;
    transition: transform 0.5s;

}
.column img:hover{
    transform: scale(1.05);
}
.explore-btn{
    text-decoration: none;
    display: block;
    width: 50%;
    max-width: 350px;
    background: blue;
    text-align: center;
    color: #fff;
    padding: 14px 0;
    border-radius: 20px;
    margin: 60px auto;
    font-size: 16px;
}
footer {
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
}

footer h3{
    font-size: 3rem;
    margin-bottom: 0;
}
